{
    "name": "aula5.4",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "axios": "^0.21.1"
    }
}
